APP_ENV=local # required: local, production
APP_DEBUG=true # required
APP_ONLINE=true # required
APP_URL=http://localhost # required
APP_SESSION_PREFIX=
APP_CACHE_PREFIX=

META_TITLE="INDéLEC - L'industrielle électrique" # required
META_DESCRIPTION= # required: max 150 characters

CONTACT_TARGET_MAIL= # required

MAIL_DRIVER=sendmail # required: sendmail, smtp
SENDMAIL_PATH=
#MAIL_SERVER=localhost # required if MAIL_DRIVER is "smtp"
#MAIL_PORT=25 # required if MAIL_DRIVER is "smtp"
#MAIL_TLS=false # required if MAIL_DRIVER is "smtp"
#MAIL_USERNAME= # required if MAIL_DRIVER is "smtp"
#MAIL_PASSWORD= # required if MAIL_DRIVER is "smtp"
MAIL_FROM_ADDRESS= # required
MAIL_FROM_NAME="${META_TITLE}"
MAIL_SUBJECTS_PREFFIX="[Site web] "