APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

META_TITLE="INDéLEC" # required
META_DESCRIPTION= # required

CONTACT_TARGET_MAIL= # required

SENDMAIL_PATH=
MAIL_FROM_ADDRESS= # required
MAIL_FROM_NAME="${META_TITLE}"
MAIL_SUBJECTS_PREFFIX="[Site web] "